<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

</html>
<div>
        <table border="">
            <thead>
            <caption><h2>CV</h2></caption>
            <th>S.No</th>
            <th>Exam</th>
            <th>place</th>
            <th>College_Name</th>
            <th>Subjects</th>
            <th>C6</th>
            <th colspan="2">C7</th>
            </thead>
            <tbody>
            <tr>
                <td>1</td>
                <td>Exam_Name</td>
                <td>ABC</td>
                <td>Board_Name</td>
                <td>Year_Value</td>
                <td>Percent_Value</td>
                <td>College Name</td>
                <td>Place_Name</td>
            </tr>

            <tr>
                <td>1</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
            </tr>

            <tr>
                <td>1</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
            </tr>
            </tbody>
            
            
        </table>
    </div>

    </body>